#
# tmux.conf
# Copyright (C) 2016-2017 Korepanov Vyacheslav <real93@live.ru>
#
# Distributed under terms of the MIT license.
#

set -g default-terminal "screen-256color-bce-s"
set -g default-shell /bin/zsh
set -g history-limit 10000

# Enable window title
set -g set-titles on
set -g set-titles-string "#T"

set -g renumber-windows on
set -g focus-events on
set -g escape-time 0
set -g status-right "%H:%M"
set -g window-status-current-attr "underscore bold"
set -g xterm-keys on
set -g mouse on
unbind -n MouseDrag1Pane

# Start window indexes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g mode-keys vi
set -g status-keys emacs

# Change the prefix key from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

if-shell "[ -e ~/.tmux/tomorrow-night.tmux ]" \
    'source ~/.tmux/tomorrow-night.tmux'

# Source default session file if no session exists
if-shell "tmux has-session && exit 1 || [ -e .tmux/default_session.conf ]" \
    'source .tmux/default_session.conf'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# other examples:
#set -g @plugin 'github_username/plugin_name'
#set -g @plugin 'git@github.com/user/plugin'
#set -g @plugin 'git@bitbucket.com/user/plugin'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
